#### COLOUR (Solarized dark)

# default statusbar colors
set-option -g status-bg black #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg black #base02
set-option -g pane-active-border-fg brightgreen #base01

# message text
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green

# bell
set-window-option -g window-status-bell-style fg=black,bg=red #base02, red

#### POWERLINE

run-shell "bash ~/.tmux.conf.d/load-powerline.sh"

####

set -g default-terminal "screen-256color"
set-environment -g TERM screen-256color

set -g history-limit 65535

if-shell '[ -e /bin/zsh ]' 'set-option -g default-shell /bin/zsh'
if-shell '[ -e /usr/bin/zsh ]' 'set-option -g default-shell /usr/bin/zsh'
if-shell '[ $(uname -s) = Darwin ]' "set-option -g default-command 'reattach-to-user-namespace -l zsh'"

set-window-option -g mode-keys vi
#set-window-option -g utf8 on

#### STATUS LINE

setw -g monitor-activity on
set -g visual-activity off

#### KEYBOARD
set-window-option -g xterm-keys on
#set -g terminal-overrides "xterm*:kf1=\e[11~:kf2=\e[12~:kf3=\e[13~:kf4=\e[14~:kf5=\e[15~:kf6=\e[17~:kf7=\e[18~:kf8=\e[19~""]]]]]]]]"
set-option -g prefix C-a
bind C-a send-prefix

set -sg escape-time 10

# allow yank into system clipboard
#bind C-y run "tmux save-buffer - | xclip -i"
bind C-c run "tmux show-buffer | xsel -b -i"
# move x clipboard into tmux paste buffer
bind C-v run "xsel -b -o | tmux load-buffer - ; tmux paste-buffer"
####

# new window at current directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

bind ^r source-file ~/.tmux.conf \; display "Configuration reloaded!"

run-shell 'bash ~/.tmux.conf.d/version-settings.sh'
