set-option -g escape-time 50

# tmux messages are displayed for 4 seconds
set -g display-time 4000

# refresh 'status-left' and 'status-right' more often
set -g status-interval 5

set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",*256col*:Tc"

set -g history-limit 100000

if-shell '[ -x /bin/zsh ]' 'set-option -g default-command /bin/zsh'
if-shell '[ -x /usr/bin/zsh ]' 'set-option -g default-command /usr/bin/zsh'
if-shell '[ -x /usr/bin/local/zsh ]' 'set-option -g default-command /usr/bin/local/zsh'
if-shell '[ -x ~/.local/bin/zsh ]' 'set-option -g default-command ~/.local/bin/zsh'
# if-shell '[ "$(uname -s)" = "Darwin" ]' "set-option -g default-command 'reattach-to-user-namespace -l zsh -l'"

set-window-option -g mode-keys vi
set -g set-titles on
# set -g set-titles-string "#I:#W"
set-window-option -g automatic-rename on

setw -g monitor-activity on
set -g visual-activity off
set -g bell-action none
set -g visual-bell off
set-window-option -g window-status-activity-style none

# set first window to index 1 (not 0) to map more to the keyboard layout
set-option -g renumber-windows on
set -g base-index 1
setw -g pane-base-index 1

set-window-option -g xterm-keys on
set-option -g prefix C-a
bind C-a send-prefix

####

# new window at current directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

bind ^r source-file ~/.tmux.conf \; display "Configuration reloaded!"

#### MOUSE

set-option -g mouse on

# Drag to re-order windows
bind-key -n MouseDrag1Status swap-window -t=

# Double click on the window list to open a new window
bind-key -n DoubleClick1Status new-window

#### Run shell script configuration

run-shell 'bash ~/.config/tmux/config.sh'

#### Plugins

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-pain-control'

# Ayu Dark color
fg="#CBCCC6"
bg="#212732"
status_bg="#34455A"
border_fg="#70748C"
border_active_fg="#FECB6E"
status_left_bg="#FFA759"

set -g status-style "bg=$status_bg,fg=$fg"
# set -g status-left-style "bg=$status_left_bg,fg=$fg"

# Border
set -g pane-border-style "bg=$bg,fg=$border_fg"
set -g pane-active-border-style "bg=$bg,fg=$border_active_fg"

# Window
set -g window-status-current-style "fg=$border_active_fg"
set -g window-status-style "fg=$fg"

set -g @plugin 'arcticicestudio/nord-tmux'

set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
# set -g @plugin 'odedlaz/tmux-onedark-theme'

# set -g @onedark_date_format "%Y/%m/%d"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
run '~/.tmux/plugins/tpm/bin/install_plugins'

