set-option -ga terminal-overrides ",xterm-256color:Tc"

set -g history-limit 65535

if-shell '[ -e /bin/zsh ]' 'set-option -g default-shell /bin/zsh'
if-shell '[ -e /usr/bin/zsh ]' 'set-option -g default-shell /usr/bin/zsh'
if-shell '[ $(uname -s) = Darwin ]' "set-option -g default-command 'reattach-to-user-namespace -l zsh'"

set-window-option -g mode-keys vi
#set-window-option -g utf8 on

#### STATUS LINE

setw -g monitor-activity on
set -g visual-activity off
# set-window-option -g window-status-activity-attr none

#### KEYBOARD
set-window-option -g xterm-keys on
#set -g terminal-overrides "xterm*:kf1=\e[11~:kf2=\e[12~:kf3=\e[13~:kf4=\e[14~:kf5=\e[15~:kf6=\e[17~:kf7=\e[18~:kf8=\e[19~""]]]]]]]]"
set-option -g prefix C-a
bind C-a send-prefix

set -sg escape-time 10

# allow yank into system clipboard
#bind C-y run "tmux save-buffer - | xclip -i"
bind C-c run "tmux show-buffer | xsel -b -i"
# move x clipboard into tmux paste buffer
bind C-v run "xsel -b -o | tmux load-buffer - ; tmux paste-buffer"
####

# new window at current directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

bind ^r source-file ~/.tmux.conf \; display "Configuration reloaded!"

# run-shell 'bash ~/.tmux.conf.d/version-settings.sh'

#### MOUSE

set-option -g mouse on

#### Plugins

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'arcticicestudio/nord-tmux'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
# set -g @plugin 'odedlaz/tmux-onedark-theme'

# set -g @onedark_date_format "%Y/%m/%d"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
run '~/.tmux/plugins/tpm/bin/install_plugins'
