runtime init/plugins/colors/solorized8.vim
runtime init/plugins/colors/neosolarized.vim
runtime init/plugins/colors/monokai.vim
runtime init/plugins/colors/tomorrow.vim
runtime init/plugins/colors/base16.vim
runtime init/plugins/colors/seoul256.vim
runtime init/plugins/colors/jellybeans.vim
runtime init/plugins/colors/papercolor.vim
runtime init/plugins/colors/onedark.vim
runtime init/plugins/colors/one.vim
runtime init/plugins/colors/nord.vim
runtime init/plugins/colors/soft_era.vim
runtime init/plugins/colors/ayu.vim
" runtime init/plugins/colors/snow.vim
runtime init/plugins/colors/iceberg.vim
runtime init/plugins/colors/quantum.vim
runtime init/plugins/colors/material.vim
runtime init/plugins/colors/neodark.vim
runtime init/plugins/colors/onehalf.vim
runtime init/plugins/colors/gruvbox_material.vim
runtime init/plugins/colors/everforest.vim
runtime init/plugins/colors/forest_night.vim
runtime init/plugins/colors/edge.vim
runtime init/plugins/colors/sonokai.vim
runtime init/plugins/colors/kolor.vim
runtime init/plugins/colors/nightfox.vim
runtime init/plugins/colors/enfocado.vim
